<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST PROJECTNAME="All Tasks" FILEFORMAT="9" EARLIESTDUEDATE="40928.00000000" NEXTUNIQUEID="990" FILENAME="General.tdl" LASTMODIFIED="2012-01-29" FILEVERSION="3740">
<TASK TITLE="Stuff" ID="535" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40220.00000000" STARTDATESTRING="2010-02-11" CREATIONDATE="40220.00000000" CREATIONDATESTRING="2010-02-11" LASTMOD="40929.64376157" LASTMODSTRING="2012-01-21T15:27" CALCPERCENTDONE="100" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Write CV" ID="932" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40937.71046296" DONEDATESTRING="2012-01-29T17:03" PERCENTDONE="100" DUEDATE="40927.00000000" DUEDATESTRING="2012-01-19" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40937.71046296" LASTMODSTRING="2012-01-29T17:03" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Stuff in loft" ID="978" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" DONEDATE="40930.40556713" DONEDATESTRING="2012-01-22T09:44" PERCENTDONE="100" DUEDATE="40929.00000000" DUEDATESTRING="2012-01-21" STARTDATE="40929.00000000" STARTDATESTRING="2012-01-21" CREATIONDATE="40929.64284722" CREATIONDATESTRING="2012-01-21T15:25" LASTMOD="40930.40556713" LASTMODSTRING="2012-01-22T09:44" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Ironing Upstairs" ID="979" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="10" RISK="0" DONEDATE="40937.71042824" DONEDATESTRING="2012-01-29T17:03" PERCENTDONE="100" DUEDATE="40929.00000000" DUEDATESTRING="2012-01-21" STARTDATE="40929.00000000" STARTDATESTRING="2012-01-21" CREATIONDATE="40929.64340278" CREATIONDATESTRING="2012-01-21T15:26" LASTMOD="40937.71042824" LASTMODSTRING="2012-01-29T17:03" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Reply to nick" ID="933" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40927.83192130" DONEDATESTRING="2012-01-19T19:57" PERCENTDONE="100" DUEDATE="40927.00000000" DUEDATESTRING="2012-01-19" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.83192130" LASTMODSTRING="2012-01-19T19:57" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Script to Archive all cancelled todolist projects" ID="949" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40927.83202546" DONEDATESTRING="2012-01-19T19:58" PERCENTDONE="100" DUEDATE="40927.00000000" DUEDATESTRING="2012-01-19" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.83202546" LASTMODSTRING="2012-01-19T19:58" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Films" ID="17" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40220.00000000" STARTDATESTRING="2010-02-11" CREATIONDATE="40220.00000000" CREATIONDATESTRING="2010-02-11" LASTMOD="40220.65385417" LASTMODSTRING="2010-02-11T15:41" CALCTIMEESTIMATE="4.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="All's well that ends well" ID="30" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40012.00000000" STARTDATESTRING="2009-07-18" CREATIONDATE="40012.00000000" CREATIONDATESTRING="2009-07-18" LASTMOD="40012.42361111" LASTMODSTRING="2009-07-18T10:10" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="a beutiful mind" ID="35" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40195.00000000" STARTDATESTRING="2010-01-17" CREATIONDATE="40195.00000000" CREATIONDATESTRING="2010-01-17" LASTMOD="40195.92130787" LASTMODSTRING="2010-01-17T22:06" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Alien Quadrilogy" ID="36" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40195.00000000" STARTDATESTRING="2010-01-17" CREATIONDATE="40195.00000000" CREATIONDATESTRING="2010-01-17" LASTMOD="40195.92160880" LASTMODSTRING="2010-01-17T22:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Alien Vs Predator" ID="37" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40195.00000000" STARTDATESTRING="2010-01-17" CREATIONDATE="40195.00000000" CREATIONDATESTRING="2010-01-17" LASTMOD="40195.92171296" LASTMODSTRING="2010-01-17T22:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="I love you man" ID="38" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40012.00000000" STARTDATESTRING="2009-07-18" CREATIONDATE="40012.00000000" CREATIONDATESTRING="2009-07-18" LASTMOD="40012.42450231" LASTMODSTRING="2009-07-18T10:11" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="The curious case of benjamin button" ID="39" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40012.00000000" STARTDATESTRING="2009-07-18" CREATIONDATE="40012.00000000" CREATIONDATESTRING="2009-07-18" LASTMOD="40012.42469907" LASTMODSTRING="2009-07-18T10:11" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="MGF" ID="2" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="39982.00000000" STARTDATESTRING="2009-06-18" CREATIONDATE="39982.00000000" CREATIONDATESTRING="2009-06-18" LASTMOD="39982.28509259" LASTMODSTRING="2009-06-18T06:50" EARLIESTDUEDATE="40928.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="fix car bluetooth headset" ID="935" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DUEDATE="40928.00000000" DUEDATESTRING="2012-01-20" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.74180556" LASTMODSTRING="2012-01-19T17:48" EARLIESTDUEDATE="40928.00000000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Projects" ID="588" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40227.00000000" STARTDATESTRING="2010-02-18" CREATIONDATE="40227.00000000" CREATIONDATESTRING="2010-02-18" LASTMOD="40227.86256944" LASTMODSTRING="2010-02-18T20:42" CALCPERCENTDONE="2" CALCTIMEESTIMATE="60.00000000" EARLIESTDUEDATE="40930.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="House Projects" ID="937" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.76672454" LASTMODSTRING="2012-01-19T18:24" EARLIESTDUEDATE="40930.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Septic Tank" ID="938" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.73775463" LASTMODSTRING="2012-01-19T17:42" EARLIESTDUEDATE="40930.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Set up maintinence contract" ID="939" COMMENTS="HSG PUMP SERVICES 
Be the first to add a review HSG PUMP SERVICES 
We serve Bradford, West Yorkshire | Dewsbury, WF13 
9.1 miles SE 
Tel: 01924 453547 
Septic Tanks 
| 
	• Pump Repairs 
	• Septic Tank Pumps 
	• Cellar Drainage Pumps 
	• Domestic / Commercial 
	• Annual Service 
	• Pump Sales 

Pasted from &lt;http://www.yell.com/s/septic+tanks-bradford-west+yorkshire.html&gt; 


Haj@hsgpumpservices.com" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.73820602" LASTMODSTRING="2012-01-19T17:43" EARLIESTDUEDATE="40930.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Get Pump Details" ID="940" COMMENTS="Pump Technology - 01189821555

Mike - The Wells #2 - 07887635595

donald teal and sons - for emptying tank - they know marsdon(company who may do a contract)
" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DUEDATE="40930.00000000" DUEDATESTRING="2012-01-22" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40929.85886574" LASTMODSTRING="2012-01-21T20:36" EARLIESTDUEDATE="40930.00000000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Downstairs Bathroom sink tiles" ID="951" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.76700231" LASTMODSTRING="2012-01-19T18:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Guttering" ID="942" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.73853009" LASTMODSTRING="2012-01-19T17:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Front" ID="943" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.73856481" LASTMODSTRING="2012-01-19T17:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Back" ID="944" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.73859954" LASTMODSTRING="2012-01-19T17:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Landing lighting" ID="955" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.82028935" CREATIONDATESTRING="2012-01-19T19:41" LASTMOD="40927.82040509" LASTMODSTRING="2012-01-19T19:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Windows" ID="947" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.73884259" LASTMODSTRING="2012-01-19T17:43" EARLIESTDUEDATE="40931.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Wating for Ladder from Harry" ID="948" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DUEDATE="40931.00000000" DUEDATESTRING="2012-01-23" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.73913194" LASTMODSTRING="2012-01-19T17:44" EARLIESTDUEDATE="40931.00000000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Decorate hallway" ID="958" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.82063657" CREATIONDATESTRING="2012-01-19T19:41" LASTMOD="40927.82071759" LASTMODSTRING="2012-01-19T19:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Paint hallway cieling" ID="957" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.82045139" CREATIONDATESTRING="2012-01-19T19:41" LASTMOD="40927.82062500" LASTMODSTRING="2012-01-19T19:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Garden" ID="960" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.82253472" CREATIONDATESTRING="2012-01-19T19:44" LASTMOD="40927.82258102" LASTMODSTRING="2012-01-19T19:44" EARLIESTDUEDATE="40930.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Patio" ID="941" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.00000000" CREATIONDATESTRING="2012-01-19" LASTMOD="40927.73840278" LASTMODSTRING="2012-01-19T17:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Veg Patches" ID="961" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.82266204" CREATIONDATESTRING="2012-01-19T19:44" LASTMOD="40927.82273148" LASTMODSTRING="2012-01-19T19:44" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Shed Roof" ID="962" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.82273148" CREATIONDATESTRING="2012-01-19T19:44" LASTMOD="40927.82282407" LASTMODSTRING="2012-01-19T19:44" EARLIESTDUEDATE="40930.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Buy felt" ID="963" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DUEDATE="40930.00000000" DUEDATESTRING="2012-01-22" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.82282407" CREATIONDATESTRING="2012-01-19T19:44" LASTMOD="40929.85929398" LASTMODSTRING="2012-01-21T20:37" EARLIESTDUEDATE="40930.00000000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TASK>
<TASK TITLE="Personal Site" ID="900" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31082176" LASTMODSTRING="2011-10-28T07:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="V1.0" ID="901" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31090278" LASTMODSTRING="2011-10-28T07:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Description Field" ID="909" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.35340278" LASTMODSTRING="2011-10-28T08:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Company Position Held" ID="925" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.36228009" LASTMODSTRING="2011-10-28T08:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Remove details links from grids" ID="918" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31476852" LASTMODSTRING="2011-10-28T07:33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Images field" ID="920" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31520833" LASTMODSTRING="2011-10-28T07:33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Hyperlink Field" ID="921" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31531250" LASTMODSTRING="2011-10-28T07:34" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="V2.0" ID="902" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31097222" LASTMODSTRING="2011-10-28T07:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Project Status Field" ID="912" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31410880" LASTMODSTRING="2011-10-28T07:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Current" ID="913" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31416667" LASTMODSTRING="2011-10-28T07:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="On hold" ID="914" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31421296" LASTMODSTRING="2011-10-28T07:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Completed" ID="915" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31425926" LASTMODSTRING="2011-10-28T07:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Cancelled" ID="916" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31430556" LASTMODSTRING="2011-10-28T07:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Left before completed" ID="917" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31439815" LASTMODSTRING="2011-10-28T07:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Time chart showing projectcts/companies/skills" ID="922" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31604167" LASTMODSTRING="2011-10-28T07:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Page for prospective companies" ID="904" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31129630" LASTMODSTRING="2011-10-28T07:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Cover letter for job applied to" ID="905" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31145833" LASTMODSTRING="2011-10-28T07:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="personalised featured projects skills list" ID="906" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31173611" LASTMODSTRING="2011-10-28T07:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Category field" ID="919" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31493056" LASTMODSTRING="2011-10-28T07:33" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Project Worked on date" ID="907" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31243056" LASTMODSTRING="2011-10-28T07:29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Checkbox for project worked on date to say it is estimate" ID="908" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31269676" LASTMODSTRING="2011-10-28T07:30" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="V3.0" ID="923" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40844.00000000" STARTDATESTRING="2011-10-28" CREATIONDATE="40844.00000000" CREATIONDATESTRING="2011-10-28" LASTMOD="40844.31620370" LASTMODSTRING="2011-10-28T07:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Picture Rating" ID="650" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40234.00000000" STARTDATESTRING="2010-02-25" CREATIONDATE="40234.00000000" CREATIONDATESTRING="2010-02-25" LASTMOD="40234.68564815" LASTMODSTRING="2010-02-25T16:27" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Version 3" ID="673" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40235.59667824" LASTMODSTRING="2010-02-26T14:19" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Allow images to be rotated" ID="682" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40235.60971065" LASTMODSTRING="2010-02-26T14:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Save Images Once rotated" ID="756" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40322.00000000" STARTDATESTRING="2010-05-24" CREATIONDATE="40322.00000000" CREATIONDATESTRING="2010-05-24" LASTMOD="40322.47406250" LASTMODSTRING="2010-05-24T11:22" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Removal of Image" ID="726" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40275.00000000" STARTDATESTRING="2010-04-07" CREATIONDATE="40275.00000000" CREATIONDATESTRING="2010-04-07" LASTMOD="40275.95063657" LASTMODSTRING="2010-04-07T22:48" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="change the way the Top rated picture messagebox works" ID="765" COMMENTS="should automatically close" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40322.00000000" STARTDATESTRING="2010-05-24" CREATIONDATE="40322.00000000" CREATIONDATESTRING="2010-05-24" LASTMOD="40322.47655093" LASTMODSTRING="2010-05-24T11:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Have a column in tPictureRating which will count the number of negative ratings, this can be used to help insure that a picture will not be left at the bottom of the pile and never looked at" ID="711" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40267.00000000" STARTDATESTRING="2010-03-30" CREATIONDATE="40267.00000000" CREATIONDATESTRING="2010-03-30" LASTMOD="40267.91436343" LASTMODSTRING="2010-03-30T21:56" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Fullscreen" ID="677" COMMENTS="For the Viewer" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40269.57878472" LASTMODSTRING="2010-04-01T13:53" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Export Images" ID="725" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40275.00000000" STARTDATESTRING="2010-04-07" CREATIONDATE="40275.00000000" CREATIONDATESTRING="2010-04-07" LASTMOD="40275.95025463" LASTMODSTRING="2010-04-07T22:48" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="give option of how many photos to export including option to export all" ID="863" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40618.00000000" STARTDATESTRING="2011-03-16" CREATIONDATE="40618.00000000" CREATIONDATESTRING="2011-03-16" LASTMOD="40618.49317130" LASTMODSTRING="2011-03-16T11:50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="enable monitoring of folders" ID="658" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40322.47476852" LASTMODSTRING="2010-05-24T11:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Show Progress bar while checking folders" ID="759" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40322.00000000" STARTDATESTRING="2010-05-24" CREATIONDATE="40322.00000000" CREATIONDATESTRING="2010-05-24" LASTMOD="40322.47498843" LASTMODSTRING="2010-05-24T11:23" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Update progressbar correctly" ID="763" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40322.00000000" STARTDATESTRING="2010-05-24" CREATIONDATE="40322.00000000" CREATIONDATESTRING="2010-05-24" LASTMOD="40322.47556713" LASTMODSTRING="2010-05-24T11:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Have a menu option to re-scan folders" ID="760" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40322.00000000" STARTDATESTRING="2010-05-24" CREATIONDATE="40322.00000000" CREATIONDATESTRING="2010-05-24" LASTMOD="40322.47516204" LASTMODSTRING="2010-05-24T11:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="manage monitored folders" ID="761" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40322.00000000" STARTDATESTRING="2010-05-24" CREATIONDATE="40322.00000000" CREATIONDATESTRING="2010-05-24" LASTMOD="40322.47537037" LASTMODSTRING="2010-05-24T11:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Favourites for a category" ID="674" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40235.59774306" LASTMODSTRING="2010-02-26T14:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Version 4" ID="681" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40235.60956019" LASTMODSTRING="2010-02-26T14:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Mobile Version" ID="661" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40235.43482639" LASTMODSTRING="2010-02-26T10:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Access to the files from remote location" ID="678" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40235.60903935" LASTMODSTRING="2010-02-26T14:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Precache images" ID="680" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40235.60923611" LASTMODSTRING="2010-02-26T14:37" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Implement in mobile Life" ID="683" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40235.00000000" STARTDATESTRING="2010-02-26" CREATIONDATE="40235.00000000" CREATIONDATESTRING="2010-02-26" LASTMOD="40235.61435185" LASTMODSTRING="2010-02-26T14:44" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Commercialisation" ID="707" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40267.00000000" STARTDATESTRING="2010-03-30" CREATIONDATE="40267.00000000" CREATIONDATESTRING="2010-03-30" LASTMOD="40267.88365741" LASTMODSTRING="2010-03-30T21:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Trial Version" ID="708" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40267.00000000" STARTDATESTRING="2010-03-30" CREATIONDATE="40267.00000000" CREATIONDATESTRING="2010-03-30" LASTMOD="40267.88373843" LASTMODSTRING="2010-03-30T21:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Only one Category Allowed" ID="709" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40267.00000000" STARTDATESTRING="2010-03-30" CREATIONDATE="40267.00000000" CREATIONDATESTRING="2010-03-30" LASTMOD="40267.88384259" LASTMODSTRING="2010-03-30T21:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="No Export feature" ID="710" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40267.00000000" STARTDATESTRING="2010-03-30" CREATIONDATE="40267.00000000" CREATIONDATESTRING="2010-03-30" LASTMOD="40267.88394676" LASTMODSTRING="2010-03-30T21:12" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TASK>
<TASK TITLE="Android" ID="965" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.85321759" CREATIONDATESTRING="2012-01-19T20:28" LASTMOD="40927.85326389" LASTMODSTRING="2012-01-19T20:28" CALCPERCENTDONE="1" CALCTIMEESTIMATE="60.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Wainwright Fells Log" ID="741" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.41979167" LASTMODSTRING="2010-04-19T10:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Version 1" ID="752" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42348380" LASTMODSTRING="2010-04-19T10:09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Display a list of all wainwright fells" ID="742" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42359954" LASTMODSTRING="2010-04-19T10:09" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Version 2" ID="753" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42403935" LASTMODSTRING="2010-04-19T10:10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Checked Data should be persistant" ID="746" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42158565" LASTMODSTRING="2010-04-19T10:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Checkbox to complete the fells" ID="754" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42421296" LASTMODSTRING="2010-04-19T10:10" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Future Development" ID="755" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42444444" LASTMODSTRING="2010-04-19T10:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Should have the ability to support multiple users" ID="747" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42175926" LASTMODSTRING="2010-04-19T10:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="shen you check a fell you should be able to select which users have completed it" ID="748" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42201389" LASTMODSTRING="2010-04-19T10:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="should display what percentage complete you are" ID="749" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42228009" LASTMODSTRING="2010-04-19T10:08" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Display graph of all users and their % complete" ID="750" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42259259" LASTMODSTRING="2010-04-19T10:08" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="clicking on one will take you to it on a map" ID="743" COMMENTS="either this or to a details page" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42104167" LASTMODSTRING="2010-04-19T10:06" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="list should be searchable" ID="744" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42043981" LASTMODSTRING="2010-04-19T10:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Map of all fells" ID="745" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40287.00000000" STARTDATESTRING="2010-04-19" CREATIONDATE="40287.00000000" CREATIONDATESTRING="2010-04-19" LASTMOD="40287.42057870" LASTMODSTRING="2010-04-19T10:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="ZombieMF" ID="766" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40364.00000000" STARTDATESTRING="2010-07-05" CREATIONDATE="40364.00000000" CREATIONDATESTRING="2010-07-05" LASTMOD="40364.81082176" LASTMODSTRING="2010-07-05T19:27" CALCTIMEESTIMATE="60.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="V0.1" ID="779" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56693287" LASTMODSTRING="2010-07-07T13:36" CALCTIMEESTIMATE="2.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Fix bug where zombies dont quite catch player properly" ID="780" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56724537" LASTMODSTRING="2010-07-07T13:36" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Remove zombies when they Die rather thanputting them to 0,0" ID="839" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.76994213" LASTMODSTRING="2010-07-08T18:28" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Display Ammo" ID="845" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.92657407" LASTMODSTRING="2010-07-08T22:14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Display Action" ID="846" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.92668981" LASTMODSTRING="2010-07-08T22:14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Re-load when out of ammo" ID="843" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.91785880" LASTMODSTRING="2010-07-08T22:01" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Re-factor Firing code" ID="844" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.91807870" LASTMODSTRING="2010-07-08T22:02" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="V0.2" ID="781" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56750000" LASTMODSTRING="2010-07-07T13:37" CALCTIMEESTIMATE="50.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="shoot zombies" ID="773" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56583333" LASTMODSTRING="2010-07-07T13:34" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="make zombies amble about until you get in range" ID="771" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56553241" LASTMODSTRING="2010-07-07T13:34" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Weapons" ID="786" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.64906250" LASTMODSTRING="2010-07-07T15:34" CALCTIMEESTIMATE="37.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Attributes" ID="788" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.64915509" LASTMODSTRING="2010-07-07T15:34" CALCTIMEESTIMATE="12.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Power Max" ID="789" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.64929398" LASTMODSTRING="2010-07-07T15:34" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Power to accuracy ratio" ID="790" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.64940972" LASTMODSTRING="2010-07-07T15:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Number of turns to set up" ID="791" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.64950231" LASTMODSTRING="2010-07-07T15:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Fire rate/turn" ID="792" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.64962963" LASTMODSTRING="2010-07-07T15:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="accuracy%" ID="793" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.64974537" LASTMODSTRING="2010-07-07T15:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="critical hit %" ID="794" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.64993056" LASTMODSTRING="2010-07-07T15:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="clip size" ID="795" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65001157" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Max Ammo" ID="796" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65008102" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Reload time" ID="797" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65017361" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Ammo Types" ID="798" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65025463" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Current Ammo Type" ID="799" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65033565" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Types" ID="812" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55202546" LASTMODSTRING="2010-07-08T13:14" CALCTIMEESTIMATE="16.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Pistol" ID="813" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55209491" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Magnum" ID="814" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55214120" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Air Rifle" ID="815" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55219907" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Paintball gun" ID="816" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55226852" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Machine Gun" ID="817" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55232639" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Assault Rifle" ID="818" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55241898" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Shotgun" ID="819" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55247685" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Auto Shotgun" ID="820" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55253472" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Grenade" ID="821" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55259259" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Molitov cocktail" ID="822" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55267361" LASTMODSTRING="2010-07-08T13:15" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Smoke grenade" ID="823" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55277778" LASTMODSTRING="2010-07-08T13:16" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Fists" ID="824" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55289352" LASTMODSTRING="2010-07-08T13:16" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Baseball Bat" ID="825" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55297454" LASTMODSTRING="2010-07-08T13:16" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Chain saw" ID="826" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55302083" LASTMODSTRING="2010-07-08T13:16" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Vinyl Discs" ID="827" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.55318287" LASTMODSTRING="2010-07-08T13:16" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Upgrades" ID="828" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.58188657" LASTMODSTRING="2010-07-08T13:57" CALCTIMEESTIMATE="3.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Sights/Lazer pointers - Accuracy" ID="831" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.58232639" LASTMODSTRING="2010-07-08T13:58" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Grenade launcher - different Ammo Types" ID="832" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.58262731" LASTMODSTRING="2010-07-08T13:58" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Ammo Types" ID="829" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.58196759" LASTMODSTRING="2010-07-08T13:58" CALCTIMEESTIMATE="5.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Normal" ID="835" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.58297454" LASTMODSTRING="2010-07-08T13:59" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Scatter" ID="836" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.58302083" LASTMODSTRING="2010-07-08T13:59" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Explosive" ID="837" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.58311343" LASTMODSTRING="2010-07-08T13:59" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Armour Penetrating" ID="838" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40367.00000000" STARTDATESTRING="2010-07-08" CREATIONDATE="40367.00000000" CREATIONDATESTRING="2010-07-08" LASTMOD="40367.58320602" LASTMODSTRING="2010-07-08T13:59" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="Player" ID="800" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65043981" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="10.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Attributes" ID="801" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65054398" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="9.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Health" ID="804" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65063657" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Stamina" ID="805" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65068287" LASTMODSTRING="2010-07-07T15:36" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Max Health" ID="806" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65076389" LASTMODSTRING="2010-07-07T15:37" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Max Stamina" ID="807" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65082176" LASTMODSTRING="2010-07-07T15:37" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Inventory Size" ID="808" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65159722" LASTMODSTRING="2010-07-07T15:38" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Strength" ID="810" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65182870" LASTMODSTRING="2010-07-07T15:38" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Fearlessness" ID="811" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65209491" LASTMODSTRING="2010-07-07T15:39" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Current Inventory" ID="809" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.65138889" LASTMODSTRING="2010-07-07T15:38" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TASK>
<TASK TITLE="Furthur Work" ID="784" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56818287" LASTMODSTRING="2010-07-07T13:38" CALCTIMEESTIMATE="8.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="zombies hear gunfire from longer range than sight and around walls" ID="774" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56625000" LASTMODSTRING="2010-07-07T13:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="player line of sight" ID="775" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56633102" LASTMODSTRING="2010-07-07T13:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="player fog of war" ID="776" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56640046" LASTMODSTRING="2010-07-07T13:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Zombie line of sight around walls" ID="772" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56574074" LASTMODSTRING="2010-07-07T13:34" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Create a wall up the middle to create a path" ID="768" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56496528" LASTMODSTRING="2010-07-07T13:33" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Make the movement smoother" ID="782" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56765046" LASTMODSTRING="2010-07-07T13:37" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="map moves on the screen" ID="777" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" TIMEESTIMATE="1.00000000" TIMEESTUNITS="H" STARTDATE="40366.00000000" STARTDATESTRING="2010-07-07" CREATIONDATE="40366.00000000" CREATIONDATESTRING="2010-07-07" LASTMOD="40366.56653935" LASTMODSTRING="2010-07-07T13:35" CALCTIMEESTIMATE="1.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="ToDoList" ID="966" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.85334491" CREATIONDATESTRING="2012-01-19T20:28" LASTMOD="40927.85341435" LASTMODSTRING="2012-01-19T20:28" CALCPERCENTDONE="20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="V1.0" ID="981" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40937.00000000" STARTDATESTRING="2012-01-29" CREATIONDATE="40937.71072917" CREATIONDATESTRING="2012-01-29T17:03" LASTMOD="40937.71078704" LASTMODSTRING="2012-01-29T17:03" CALCPERCENTDONE="25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Add subtask" ID="983" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40937.00000000" STARTDATESTRING="2012-01-29" CREATIONDATE="40937.71150463" CREATIONDATESTRING="2012-01-29T17:04" LASTMOD="40937.71168981" LASTMODSTRING="2012-01-29T17:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Save to XML" ID="984" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40937.00000000" STARTDATESTRING="2012-01-29" CREATIONDATE="40937.71177083" CREATIONDATESTRING="2012-01-29T17:04" LASTMOD="40937.71200231" LASTMODSTRING="2012-01-29T17:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Display Tree" ID="989" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40937.72969907" DONEDATESTRING="2012-01-29T17:30" PERCENTDONE="100" STARTDATE="40937.00000000" STARTDATESTRING="2012-01-29" CREATIONDATE="40937.72958333" CREATIONDATESTRING="2012-01-29T17:30" LASTMOD="40937.72969907" LASTMODSTRING="2012-01-29T17:30" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="complete tasks" ID="986" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40937.00000000" STARTDATESTRING="2012-01-29" CREATIONDATE="40937.71218750" CREATIONDATESTRING="2012-01-29T17:05" LASTMOD="40937.71348380" LASTMODSTRING="2012-01-29T17:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="save to database on check" ID="987" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40937.00000000" STARTDATESTRING="2012-01-29" CREATIONDATE="40937.71349537" CREATIONDATESTRING="2012-01-29T17:07" LASTMOD="40937.71373843" LASTMODSTRING="2012-01-29T17:07" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="V2.0" ID="982" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40937.00000000" STARTDATESTRING="2012-01-29" CREATIONDATE="40937.71130787" CREATIONDATESTRING="2012-01-29T17:04" LASTMOD="40937.71135417" LASTMODSTRING="2012-01-29T17:04" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Read XML File From Web Server" ID="967" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.85423611" CREATIONDATESTRING="2012-01-19T20:30" LASTMOD="40927.85436343" LASTMODSTRING="2012-01-19T20:30" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Password Protected Web server" ID="968" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.85438657" CREATIONDATESTRING="2012-01-19T20:30" LASTMOD="40927.85450231" LASTMODSTRING="2012-01-19T20:30" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TASK>
</TASK>
<TASK TITLE="Spotify" ID="969" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.86283565" CREATIONDATESTRING="2012-01-19T20:42" LASTMOD="40927.86297454" LASTMODSTRING="2012-01-19T20:42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Starred Artists App" ID="970" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.86288194" CREATIONDATESTRING="2012-01-19T20:42" LASTMOD="40927.86313657" LASTMODSTRING="2012-01-19T20:42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Tidy up list" ID="971" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.86341435" CREATIONDATESTRING="2012-01-19T20:43" LASTMOD="40927.86351852" LASTMODSTRING="2012-01-19T20:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="display artist pictures" ID="973" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.86357639" CREATIONDATESTRING="2012-01-19T20:43" LASTMOD="40927.86368056" LASTMODSTRING="2012-01-19T20:43" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
<TASK TITLE="F1 Site" ID="926" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40677.00000000" STARTDATESTRING="2011-05-14" CREATIONDATE="40677.00000000" CREATIONDATESTRING="2011-05-14" LASTMOD="40677.98034722" LASTMODSTRING="2011-05-14T23:31" CALCPERCENTDONE="14" EARLIESTDUEDATE="40931.00000000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Email" ID="927" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40677.00000000" STARTDATESTRING="2011-05-14" CREATIONDATE="40677.00000000" CREATIONDATESTRING="2011-05-14" LASTMOD="40677.98042824" LASTMODSTRING="2011-05-14T23:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Add 2012 Races" ID="974" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40930.45170139" DONEDATESTRING="2012-01-22T10:50" PERCENTDONE="100" DUEDATE="40929.00000000" DUEDATESTRING="2012-01-21" STARTDATE="40928.00000000" STARTDATESTRING="2012-01-20" CREATIONDATE="40928.36751157" CREATIONDATESTRING="2012-01-20T08:49" LASTMOD="40930.45170139" LASTMODSTRING="2012-01-22T10:50" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Add 2012 Drivers" ID="980" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DUEDATE="40931.00000000" DUEDATESTRING="2012-01-23" STARTDATE="40930.00000000" STARTDATESTRING="2012-01-22" CREATIONDATE="40930.45162037" CREATIONDATESTRING="2012-01-22T10:50" LASTMOD="40930.45182870" LASTMODSTRING="2012-01-22T10:50" EARLIESTDUEDATE="40931.00000000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Filter races displayed by season" ID="975" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DUEDATE="40931.00000000" DUEDATESTRING="2012-01-23" STARTDATE="40928.00000000" STARTDATESTRING="2012-01-20" CREATIONDATE="40928.36769676" CREATIONDATESTRING="2012-01-20T08:49" LASTMOD="40930.45182870" LASTMODSTRING="2012-01-22T10:50" EARLIESTDUEDATE="40931.00000000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="filter scores by season" ID="976" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DUEDATE="40931.00000000" DUEDATESTRING="2012-01-23" STARTDATE="40928.00000000" STARTDATESTRING="2012-01-20" CREATIONDATE="40928.36784722" CREATIONDATESTRING="2012-01-20T08:49" LASTMOD="40930.45182870" LASTMODSTRING="2012-01-22T10:50" EARLIESTDUEDATE="40931.00000000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Show previous years scores somehow" ID="977" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DUEDATE="40931.00000000" DUEDATESTRING="2012-01-23" STARTDATE="40928.00000000" STARTDATESTRING="2012-01-20" CREATIONDATE="40928.36793981" CREATIONDATESTRING="2012-01-20T08:49" LASTMOD="40930.45182870" LASTMODSTRING="2012-01-22T10:50" EARLIESTDUEDATE="40931.00000000" TEXTCOLOR="255" TEXTWEBCOLOR="#FF0000" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Line Chart" ID="928" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40677.00000000" STARTDATESTRING="2011-05-14" CREATIONDATE="40677.00000000" CREATIONDATESTRING="2011-05-14" LASTMOD="40677.98053241" LASTMODSTRING="2011-05-14T23:31" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Personal Site" ID="929" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40677.00000000" STARTDATESTRING="2011-05-14" CREATIONDATE="40677.00000000" CREATIONDATESTRING="2011-05-14" LASTMOD="40677.98063657" LASTMODSTRING="2011-05-14T23:32" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Portfolio" ID="556" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.71872685" LASTMODSTRING="2010-02-16T17:14" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="CV" ID="698" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40262.00000000" STARTDATESTRING="2010-03-25" CREATIONDATE="40262.00000000" CREATIONDATESTRING="2010-03-25" LASTMOD="40262.65752315" LASTMODSTRING="2010-03-25T15:46" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="OED" ID="699" COMMENTS="Data intensive web application for entering and reviewing technical data for industrial pump production" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40262.00000000" STARTDATESTRING="2010-03-25" CREATIONDATE="40262.00000000" CREATIONDATESTRING="2010-03-25" LASTMOD="40262.65770833" LASTMODSTRING="2010-03-25T15:47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Airbus" ID="700" COMMENTS="Absence Management System" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40262.00000000" STARTDATESTRING="2010-03-25" CREATIONDATE="40262.00000000" CREATIONDATESTRING="2010-03-25" LASTMOD="40262.65789352" LASTMODSTRING="2010-03-25T15:47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="ITV" ID="701" COMMENTS="Project Ideas board" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40262.00000000" STARTDATESTRING="2010-03-25" CREATIONDATE="40262.00000000" CREATIONDATESTRING="2010-03-25" LASTMOD="40262.65819444" LASTMODSTRING="2010-03-25T15:47" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Projects" ID="587" COMMENTSTYPE="PLAIN_TEXT" ALLOCATEDBY="Mark Forster" PRIORITY="5" RISK="0" NUMPERSON="1" PERSON="Mark Forster" STARTDATE="40227.00000000" STARTDATESTRING="2010-02-18" CREATIONDATE="40227.00000000" CREATIONDATESTRING="2010-02-18" LASTMOD="40227.49863426" LASTMODSTRING="2010-02-18T11:58" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="AEPS Graph" ID="559" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.71903935" LASTMODSTRING="2010-02-16T17:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Image of graph" ID="569" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.72583333" LASTMODSTRING="2010-02-16T17:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="RTE650" ID="560" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.71916667" LASTMODSTRING="2010-02-16T17:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Image of main screen" ID="572" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.72607639" LASTMODSTRING="2010-02-16T17:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Surf simulator" ID="561" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.71927083" LASTMODSTRING="2010-02-16T17:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Image of Interface" ID="575" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.72649306" LASTMODSTRING="2010-02-16T17:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Image of product" ID="579" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.72696759" LASTMODSTRING="2010-02-16T17:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Electronics" ID="576" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.72656250" LASTMODSTRING="2010-02-16T17:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Load cells" ID="577" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.72662037" LASTMODSTRING="2010-02-16T17:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="USB DAQ" ID="578" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.72687500" LASTMODSTRING="2010-02-16T17:26" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Zigbee" ID="558" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.71895833" LASTMODSTRING="2010-02-16T17:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Advint 2" ID="557" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.71887731" LASTMODSTRING="2010-02-16T17:15" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="PCB Layout" ID="566" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40225.00000000" STARTDATESTRING="2010-02-16" CREATIONDATE="40225.00000000" CREATIONDATESTRING="2010-02-16" LASTMOD="40225.72562500" LASTMODSTRING="2010-02-16T17:24" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
</TASK>
</TASK>
</TASK>
</TASK>
<TASK TITLE="Work" ID="952" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.81615741" CREATIONDATESTRING="2012-01-19T19:35" LASTMOD="40927.81620370" LASTMODSTRING="2012-01-19T19:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="RAH Software" ID="953" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40927.00000000" STARTDATESTRING="2012-01-19" CREATIONDATE="40927.81690972" CREATIONDATESTRING="2012-01-19T19:36" LASTMOD="40927.81696759" LASTMODSTRING="2012-01-19T19:36" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<CATEGORY CATEGORY0="Admin" CATEGORY1="Sulzer" CATEGORY2="sunday"/>
<STATUS STATUS0="Cancelled" STATUS1="dsfsdf"/>
<PERSON PERSON0="Mark Forster"/>
<ALLOCATEDBY ALLOCATEDBY0="Mark Forster"/>
</TODOLIST>
