<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/fancy_menu_item" android:titleCondensed="import"
		android:alphabeticShortcut="f" android:title="import test" android:enabled="true" android:visible="true"
		android:numericShortcut="2"></item>
	<item android:enabled="true" android:titleCondensed="@string/expand_all_condensed" android:visible="true"
		android:title="@string/expand_all_menu" android:id="@+id/expand_all_menu_item" android:numericShortcut="3"
		android:alphabeticShortcut="e"></item>
	<item android:titleCondensed="@string/collapse_all_condesed" android:title="@string/collapse_all_menu"
		android:alphabeticShortcut="c" android:visible="true" android:enabled="true" android:numericShortcut="4"
		android:id="@+id/collapse_all_menu_item"></item>
	<item android:id="@+id/export_menu_item" android:titleCondensed="@string/export_menu" android:title="@string/export_menu"></item>
</menu>
